{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JobName": "InboxJob",
  "ConnectionStrings": {
    "Database": "Data Source=localhost\\SQLEXPRESS;Integrated Security=True;Initial Catalog=Assignment;TrustServerCertificate=True"
  },
  "PubSub": {
    "QueueName": "assignmentQueue",
    "Subscriptions": [
      "Role.SDK.Events.RoleCreatedEvent",
      "Role.SDK.Events.RoleDeletedEvent"
    ]
  }
}
