{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "KeyVaultName": "pv-authorization-kv",
  "Kestrel": {
    "Endpoints": {
      "Api": {
        "Protocols": "Http1",
        "Url": "http://*:80"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://*:8080"
      }
    }
  },
  "SERVICE": {
    "identity-server": {
      "HOST": "pv-identity-server.azurewebsites.net",
      "PORT": 80
    }
  }
}
