{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "SERVICE": {
    "identity-server": {
      "HOST": "http://localhost",
      "PORT": 80
    }
  }
}
